<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
                background-color:peachpuff;
                color: black;
        }
        .menu{
                margin: 10px;
                padding: 10px;
                height: 50px;
                background-color:cadetblue;
                color: black;
                font-style: italic;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                direction: ltr;
        }
        .item{
                display: inline;
                align-items: end;
                text-align: end;
                padding: 10px;

        }
        .item:hover{
                cursor:pointer;
                color:black;
                background-color:darkkhaki;
                border: 2px solid black;
                border-radius: 10px;
        }
        nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  
}

nav ul li {
  position: relative;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color:white;
  padding: 10px;
  border: 1px solid black;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color:black;
  padding: 10px;
}

nav a:hover {
  background-color:darkkhaki;
}

    </style>
</head>
<body>
    
</body>
    <header>
        <nav class = "menu">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class = "item"><a href="#">About Us</a>
                <ul>
                    <li class="item"><a href="#">Our Team</a></li>
                    <li class="item"><a href="#">Our Mission</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                </ul>
                </li>
                <li class = "item"><a href="#">Courses</a>
                <ul>
                    <p><li><a href="#">Web Development</a></li></p>
                    <p><li><a href="#">Graphic Design</a></li></p>
                    <p><li><a href="#">Digital Marketing</a></li></p>
                </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    
</html>